@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");
/* start framework */
:root {
  --white: #ffffff;
  --black: #000000;
  --main: #dc3545;
  --sub-main: #30475e;
}
* {
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}
a {
  text-decoration: none;
}
.section-padding {
  padding: 70px 0;
}
.section-title h2 {
  font-size: 45px;
  color: var(--sub-main);
  font-family: "Dancing Script", cursive;
}
.section-title p {
  color: var(--black);
}
.secondary{
  background-color: var(--white);
  border-bottom: 1px solid var(--white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
/* end framework */
/* start main section */
/* start navbar */
.navbar .navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background-color: var(--white);
}
.navbar .nav-item .nav-link {
  color: var(--black);
  transition: all 0.3s ease;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 2px;
}
.navbar .nav-item .nav-link.active,
.navbar .nav-item a:hover {
  color: var(--main);
}
.navbar .nav-item .getstarted {
  margin-left: 30px;
  line-height: 2.3;
}
/* end navbar */
/* start carousel */
.carousel .carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.carousel .carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel .carousel-item .carousel-caption {
  bottom: 220px;
  z-index: 2;
}
.carousel .carousel-item .carousel-caption h5 {
  animation-delay: 1s;
  font-size: 45px;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel .carousel-item .carousel-caption p {
  width: 60%;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.9;
}
/* end carousel */
/* end main section */

/* start about and testimonials section */
.about .work-images,
.testimonials .testimonial-images {
  margin: 0 25px;
}
.about .work-images img,
.testimonials .testimonial-images img {
  max-height: 50vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.about .work-images p,
.testimonials .testimonial-images p {
  color: var(--sub-main);
}
.about .info,
.testimonials .info {
  padding: 10px 0 30px;
}
.about .info p,
.testimonials .info p {
  letter-spacing: 1px;
  padding-top: 2px;
}
/* end about and testimonials section*/

/* start services section */
.services .section-title p {
  line-height: 1.9;
}
.services .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.services .card-body .card-icon {
  transition: all 0.5s ease;
  color: var(--sub-main);
}
.services .card-body:hover .card-icon {
  transform: rotate(360deg);
}
.services .card-body h2,
.services .card-body hr {
  color: var(--sub-main);
}
/* end services section */
/* start plans section */
.plans .filters_menu li {
  cursor: pointer;
  border-radius: 25px;
  padding: 7px 25px;
}
.plans .filters_menu li.active {
  background-color: var(--sub-main);
  color: var(--white);
}
.plans .filters-content .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/* end plans section */
/* start contact section */
.contact .form_container .form-control{
    color: var(--sub-main);
    border: 1px solid #999;
    border-radius: 5px;
    outline: none;
}
.contact .form_container .form-control::placeholder{
    color: var(--sub-main);
}
.contact .form_container .nice-select .current {
    font-size: 16px;
}
.contact .map_container {
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
}
/* end contact section */
/* strat footer */
footer{
    background-color: var(--sub-main);
}
footer .designer{
    cursor: pointer;
    font-family: "Dancing Script", cursive;
    font-size: 30px;
}
footer .designer,
footer .footer_social a{
    color: var(--white);
}
footer .footer_social a{
    font-size: 20px;
}
footer .designer span:hover,
footer .footer_social a:hover{
    color: var(--main);
}
/* end footer */
/* start responsive  */
@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 165px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
    font-size: 15px;
  }
  .navbar .getstarted {
    display: none;
  }
  .contact .map_container{
    margin-top: 20px;
  }
}
/* end responsive  */
